# GalaxiXClientInstaller

./: README.md  build.gradle  gradle.properties  setting.gradle
src/main/java/: GitHubFetcher.java  GitHubdownloadfile.java  InstallerUI.java  Langdetect.java  Main.java  MainUI.java  ZipExtractor.java
src/main/java/lib/LunarMoon/theme/: ThemeMan.java
src/main/resources/lang/: en_us.lang  ru.lang  vi.lang
