plugins {
    id 'application'
}



group = 'com.galaxyclient'
version = '0.2.4'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
